Golden Sun (黄金の太陽 Ōgon no Taiyō?, Sol Dourado) é uma série de jogos de fantasia, no estilo RPG, desenvolvida pela Camelot Software Planning e publicada pela Nintendo. 
Golden Sun conta a história de um grupo de "adeptos" magicamente sintonizados que são encarregados com a prevenção da potencial libertação do poder destrutivo da Alquimia, o que já havia acontecido no passado. 
Como esses personagens, os jogadores navegam pelo mundo ficcional do jogo derrotando inimigos, solucionando quebra-cabeças e completando missões para chegar ao final da história.

Os dois primeiros jogos, Golden Sun e Golden Sun: The Lost Age, foram lançados em 2001 e 2002, respectivamente, para o Game Boy Advance. 
O enredo destes dois jogos é contínuo. 
O terceiro jogo, Golden Sun: Dark Dawn, foi lançado em 2010 para o Nintendo DS e conta uma história que se passa trinta anos após os acontecimentos dos jogos anteriores.

A série foi recebida de forma geralmente positiva pelos críticos. 
O primeiro jogo foi considerado largamente como um dos melhores para o Game Boy Advance, recebendo o prêmio de Melhor Jogo de GBA de 2001 pela Nintendo Power e entrando no ranking da IGN que indica os 100 melhores jogos de todos os tempos segundo os leitores, 
como 79º.[1] The Lost Age se saiu ainda melhor no ranking, estando na 69ª posição.[2] Dark Dawn, apesar de ainda ter sido bem avaliado no Metacritic, foi menos bem recebido. 
As vendas do primeiro Golden Sun ultrapassaram a marca de um milhão nos Estados Unidos e Japão, feito que os jogos seguintes não conseguiram replicar.