The Legend of Zelda: Ocarina of Time[a] é um jogo eletrônico de ação e aventura desenvolvido e publicado pela Nintendo para o Nintendo 64. 
Foi lançado no Japão e na América do Norte em novembro de 1998 e nas regiões PAL no mês seguinte. 
Ocarina of Time é o primeiro jogo da série The Legend of Zelda com gráficos 3D.

Foi desenvolvido pela Nintendo Entertainment Analysis & Development (EAD), liderada por cinco diretores, incluindo Eiji Aonuma e Yoshiaki Koizumi, 
produzido pelo cocriador da série Shigeru Miyamoto, e escrito por Kensuke Tanabe. 
O compositor veterano da série Zelda Koji Kondo criou a trilha sonora. 
O jogador controla Link na terra da fantasia de Hyrule em uma missão para parar o rei maligno Ganondorf, viajando no tempo e navegando em masmorras e um overworld. 
O jogo introduziu recursos como um sistema de bloqueio de alvo e botões sensíveis ao contexto que se tornaram comuns em jogos de aventura em 3D. 
O jogador deve aprender a tocar várias músicas em uma ocarina para progredir.

Ocarina of Time recebeu muitos elogios da crítica e dos consumidores e ganhou vários prêmios e elogios, em relação ao seu visual, som, jogabilidade, trilha sonora e escrita. 
Foi classificado por várias publicações como o melhor jogo eletrônico de todos os tempos, e é o jogo mais bem avaliado de todos os tempos do agregador de críticas Metacritic. 
Foi um sucesso comercial, com mais de sete milhões de cópias vendidas em todo o mundo. 
Nos Estados Unidos, recebeu mais de três vezes mais pré-encomendas do que qualquer outro jogo da época, e foi o jogo mais vendido de 1998 no país.

Uma sequência direta, The Legend of Zelda: Majora's Mask, foi lançada em 2000. 
Desde então, Ocarina of Time foi relançado em todos os consoles domésticos da Nintendo e no iQue Player na China. 
Uma versão melhorada do jogo para o Nintendo 3DS, The Legend of Zelda: Ocarina of Time 3D, foi lançada em 2011. 
Master Quest, uma versão alternativa do jogo incluindo novos quebra-cabeças e dificuldade aumentada, está incluído em um dos lançamentos de GameCube e na versão 3D.